# WSD_homework2

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/example/bookstore/auth/: AuthController.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/com/example/bookstore/author/: AdminAuthorController.java  Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/com/example/bookstore/book/: AdminBookController.java  Book.java  BookAuthor.java  BookAuthorRepository.java  BookCategory.java  BookCategoryRepository.java  BookController.java  BookRepository.java  BookService.java  BookSpecs.java  SellerBookController.java
src/main/java/com/example/bookstore/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/example/bookstore/category/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/bookstore/comment/: Comment.java  CommentController.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_users_add_seller.sql  V3__seed.sql  V4__settlements_unique.sql  V5__settlements_add_seller_confirmed_at.sql
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/resources/: application-test.yml
(+119 files in other folders)
